.policy {
  //   margin: 35px 0;
  margin-top: 35px;
  .policy__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 13.5px;
    margin-top: 50px;
    .content__left {
      grid-column: 1 / span 4;
      a {
        width: 100%;
        margin-bottom: 15px;
      }
    }
    .content__right {
      grid-column: 5 / span 8;
    }
  }
}
.wrap-banner {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 100%;
  margin-top: 30px;
  background-image: url("../../../public/images/banner-2.png");
  h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10px;
    font-size: 64px;
    transform: translate(-50%, -50%);
  }
  @media #{$info-phone} {
    height: 200px;
  }
}
